# lykke.service.settings

./: .gitignore  Dockerfile  README.md  settings.json  settingsservice.sln
.github/workflows/: dotnetcore.yml
Shared/: Shared.csproj
Shared/Commands/: Commands.cs
Shared/RabbitPublishers/: ISettingsPublisher.cs  SettingsPublisher.cs
Shared/RabbitSubscribers/: ISettingsSubscriber.cs  SettingsSubscriber.cs
Shared/Settings/: AppSettings.cs
client/: autorest.ps1
client/AutorestClient/: ISettingsServiceV2API.cs  SettingsServiceV2API.cs  SettingsServiceV2APIExtensions.cs
client/AutorestClient/Models/: ApiOverrideModel.cs  ApiRepositoryModel.cs  IKeyValueEntity.cs  IRepository.cs  KeyValueToUpdate.cs  OverrideValue.cs  RepositoryEntity.cs  ServiceEntity.cs  UpdateSettingsStatus.cs
src/AzureRepositories/: AutofacExtensions.cs  AzureRepositories.csproj
src/AzureRepositories/ApplicationSettings/: ApplicationSettingsEntity.cs  ApplicationSettingsRepository.cs
src/AzureRepositories/Blob/: AccessDataRepository.cs  AzureBlobStorage.cs  BlobDataRepository.cs  JsonDataRepository.cs  RepositoryDataRepository.cs
src/AzureRepositories/Extensions/: DateTimeExtensions.cs
src/AzureRepositories/KeyValue/: KeyValueEntity.cs  KeyValueHistory.cs  KeyValueHistoryRepository.cs  KeyValuesRepository.cs
src/AzureRepositories/Lock/: LockEntity.cs  LockRepository.cs
src/AzureRepositories/Networks/: NetworkEntity.cs  NetworkRepository.cs
src/AzureRepositories/Repository/: ConnectionUrlHistory.cs  ConnectionUrlHistoryRepository.cs  RepositoriesRepository.cs  RepositoriesUpdateHistoryRepository.cs  RepositoryEntity.cs  RepositoryUpdateHistory.cs  RepositoryUpdateHistoryEntity.cs
src/AzureRepositories/ServiceToken/: ServiceTokenEntity.cs  ServiceTokenHistoryEntity.cs  ServiceTokenHistoryRepository.cs  ServiceTokenRepository.cs
src/AzureRepositories/Token/: AccountTokenHistoryEntity.cs  AccountTokenHistoryRepository.cs  TokenEntity.cs  TokenRepository.cs
src/AzureRepositories/User/: RoleEntity.cs  RoleRepository.cs  UserActionHistoryEntity.cs  UserActionHistoryRepository.cs  UserEntity.cs  UserRepository.cs  UserSignInHistoryEntity.cs  UserSignInHistoryRepository.cs
src/Core/: Core.csproj  IEntity.cs  KeyValueTypes.cs  ServiceResult.cs  SourceControlTypes.cs
src/Core/ApplicationSettings/: IApplicationSettingsEntity.cs  IApplicationSettingsRepostiory.cs
src/Core/Blob/: AzureBlobResult.cs  IAccessDataRepository.cs  IBlobDataRepository.cs  IBlobStorage.cs  IJsonDataRepository.cs  IRepositoryDataRepository.cs
src/Core/Command/: ICommand.cs
src/Core/Entities/: IAccountTokenHistory.cs  IApplicationSettingsEntity.cs  IConnectionUrlHistory.cs  IEntity.cs  IKeyValueEntity.cs  IKeyValueHistory.cs  ILockEntity.cs  INetwork.cs  IRepository.cs  IRepositoryUpdateHistory.cs  IRoleEntity.cs  IRoleKeyValue.cs  IServiceTokenEntity.cs  IServiceTokenHistory.cs  IToken.cs  IUserActionHistoryEntity.cs  IUserEntity.cs  IUserSignInHistoryEntity.cs
src/Core/Enums/: SourceControlTypes.cs  UpdateSettingsStatus.cs
src/Core/Extensions/: PaginatedList.cs  UpdateSettingsStatus.cs
src/Core/KeyValue/: IKeyValueEntity.cs  IKeyValueHistory.cs  IKeyValueHistoryRepository.cs  IKeyValuesRepository.cs  ISecretKeyValuesRepository.cs  KeyValueTypes.cs  OverrideValue.cs  OverrideValuesList.cs
src/Core/Lock/: ILockEntity.cs  ILockRepository.cs
src/Core/Models/: AzureBlobResult.cs  BlobResult.cs  (+11 more)
src/ImportJson/: Program.cs  project.json
src/PostgresRepositories/: PostgresRepositories.csproj
src/Services/: DataFromYaml.cs  JsonHelper.cs  ServiceResult.cs  Services.csproj  SrvPlaceholdersHandler.cs  StartupManager.cs  UsersService.cs
src/Services/Extensions/: ByteExtensions.cs  ObjectExstention.cs  StringExtention.cs
src/Services/GitServices/: GitService.cs  GitServices.cs  SourceControlTypes.cs
src/Services/JsonShaper/: JsonElement.cs  JsonShaperService.cs  NameBuilder.cs
src/Services/RepositoryServices/: RepositoriesService.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  bower.json  bundleconfig.json  example.appsettings.json  serilogsettings.json  web.config
src/Web/Code/: APIKeyAuthenticationAttribute.cs  CertificateLoader.cs  GoogleJsonWebSignatureEx.cs  IgnoreLogActionAttribute.cs  SelfTestService.cs  UserInfo.cs
src/Web/Controllers/: AccountController.cs  ApiOverrideController.cs  ApiRepositoryController.cs  ApiSettingsController.cs  ApplicationSettingsController.cs  BaseController.cs  CheckListController.cs  HomeController.cs  NetworksController.cs  OverrideController.cs  appsettings.json
src/Web/Extensions/: ByteExtensions.cs  HttpContextExtensions.cs  ObjectExstention.cs  StringExtention.cs
src/Web/Middleware/: ApiKeyHeaderOperationFilter.cs
src/Web/Models/: AccessTokenModel.cs  ApiOverrideModel.cs  ApiRepositoryModel.cs  ApplicationSettingsModel.cs  AuthenticateModel.cs  ChangePasswordModel.cs  ConnectionUrlHistoryModel.cs  ErrorResponse.cs  JsonModel.cs  KeyValueModel.cs  KeyValueToUpdate.cs  ManageUsersModel.cs  NetworksModel.cs  OverrideValueModel.cs  OverridesModel.cs  RepositoriesModel.cs  RepositoryModel.cs  RepositoryUpdateHistoryModel.cs  RoleModel.cs  ServiceTokenModel.cs  ServiceTokensModel.cs  SignInModel.cs  TokenModel.cs  UserModel.cs
src/Web/Modules/: AppModule.cs  DbModule.cs  RabbitModule.cs
src/Web/Settings/: AppSettings.cs
src/Web/Views/Account/: ChangePassword.cshtml  ManageRoles.cshtml  ManageUsers.cshtml  SignIn.cshtml
src/Web/Views/ApplicationSettings/: Settings.cshtml
src/Web/Views/CheckList/: Check.cshtml
src/Web/Views/Home/: AccessToken.cshtml  ConnectionUrlHistory.cshtml  KeyValue.cshtml  KeyValuesV2.cshtml  Repository.cshtml  ServiceToken.cshtml
src/Web/Views/Networks/: Index.cshtml  List.cshtml
src/Web/Views/Override/: List.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: site.css  site.min.css
src/Web/wwwroot/lib/jsdiff/: .bower.json
src/Web/wwwroot/lib/jsoneditor/: .bower.json
test/: project.json
test/Tests/: AccessTests.cs  ObjectExtensionTests.cs  SubstitureTests.cs  Tests.csproj
(+52 files in other folders)
