<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.12.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AzureRepositories\AzureRepositories.csproj" />
    <ProjectReference Include="..\src\Core\Core.csproj" />
  </ItemGroup>

</Project>
